<html>
  <head>
    <style>
      h1,
      #feedback {
        text-align: center;
      }

      h1 * {
        vertical-align: middle;
      }
      body {
        background-color: white;
        background: url("images/background_and_menus/site_background_image_bg.svg");
        background-size: cover;

        /* Jsut got a font stack from CSS-tricks site: https://css-tricks.com/snippets/css/font-stacks/ */
        /* Helvetica/Arial-based sans serif stack */
        font-family: Frutiger, "Frutiger Linotype", Univers, Calibri,
          "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad,
          "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma,
          Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      #logobanner {
        aspect-ratio: auto 400 / 216.012;
        width: 100%;
      }

      #enterGitRepo {
        aspect-ratio: auto 322 / 110.25;
        width: 100%;
      }

      #generateButton {
        aspect-ratio: auto 322 / 71.862;
        width: 100%;
      }

      #mainMenu,
      #intro {
        background-color: #2e3192;
        border: 3px solid white;
        padding: 17% 1em 1em 1em;
        margin-top: -17%;
        z-index: -100;
        margin-left: 5%;
        margin-right: 5%;
        display: block;
      }

      #start {
        background-color: white;
        border: 3px solid white;
        color: #2e3091;
        padding: 0.5em 1em;
        text-align: center;
        font-size: 18px;
        border-radius: 0.5em;
      }

      #intro {
        color: white;
        display: none;
      }

      body.showintro #intro {
        display: block;
      }
      body.showintro #mainMenu {
        display: none;
      }

      #startbox {
        text-align: center;
        margin: 2em 0;
      }

      #wholeMenu {
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, 0);
        position: absolute;
        width: 85%;
        min-width: 15em;
        max-width: 32em;
      }
      #inputField {
        display: block;
        margin: 1px auto 12% auto;
        width: 100%;
        border: 2px solid rgb(19, 4, 77);
        font-size: 1.2em;
        line-height: 1.5em;
        padding: 0.5em;
      }
      *:focus {
        outline: 0 !important;
      }
      #error {
        display: none;
        text-align: center;
        color: red;
      }

      #enterGitRepo {
        margin-top: 8%;
      }
      #generateButton {
        margin-bottom: 8%;
      }
    </style>
  </head>

  <body class="showintro">
    <script>
      function closeIntro() {
        document.querySelector("body").classList.remove("showintro");
        document.cookie =
          "introshown=true; path=/; max-age=" + 365 * 24 * 60 * 60;
      }
      if (document.cookie.indexOf("introshown=true") >= 0) {
        closeIntro();
      }
    </script>

    <div id="wholeMenu">
      <img id="logobanner" src="images/background_and_menus/logobanner.svg" />

      <div id="intro">
        <h1>Welcome Player!</h1>
        <p>GitTerra is a game for developers played by building software!</p>

        <div id="startbox">
          <button id="start">🏗️ Start Building Your City 🏗️</button>
        </div>

        <p>
          Our game is in the very early stages of development with so many
          features will coming later! Imagine cities colored based on the code
          language, imaging getting points for coding and doing non-coding tasks
          like submitting issues and writing tests and documentation, imagine
          ability to see how your city evolved over time, and so many more we
          can imagine together with you!
        </p>
        <p>
          Right now, you can already get a city generated based on your
          repository, just enter the URL of the public code repository on GitHub
          and the city will rise!
        </p>
      </div>

      <div id="mainMenu">
        <img
          id="enterGitRepo"
          src="images/background_and_menus/home_page_enterGitRepo.svg"
        />
        <input
          type="text"
          id="inputField"
          name="inputField"
          placeholder="https://github.com/your/repo"
        />
        <div id="error"></div>
        <input
          type="image"
          id="generateButton"
          alt="Submit"
          src="images/background_and_menus/home_page_generateButton.svg"
          onclick="processInput()"
        />
      </div>

      <div id="feedback">
        <a
          href="https://github.com/GitTerraGame/GitTerra/issues/new?template=feedback.md&labels=feedback"
          >How can we make this game better?</a
        >
      </div>
    </div>
    <script>
      document.querySelector("#start").addEventListener("click", closeIntro);
      const SIZE_LIMIT = 100000; //~ 100MB

      async function processInput() {
        const body = document.querySelector("body");
        let repoUrl = { repo: document.getElementById("inputField").value };
        let re = /\.git$/; // case https://github.com/GitTerraGame/GitTerra.git
        if (repoUrl.repo.match(re)) {
          repoUrl.repo = repoUrl.repo.replace(re, "");
        }

        if (!(await isValidInput(repoUrl.repo))) {
          return;
        }
        try {
          let response = await fetch("/api/generateMap", {
            method: "POST",
            body: JSON.stringify(repoUrl),
            headers: { "Content-type": "application/json" },
          });
          handleErrors(response);
          //          console.log("response:", response);
        } catch (err) {
          console.log(err);
          throw new Error(err.message);
        }
        while (body.firstChild) {
          body.removeChild(body.firstChild);
        }
        let elem = document.createElement("img");
        elem.setAttribute(
          "src",
          "images/background_and_menus/site_loading_loading.svg"
        );
        body.appendChild(elem);

        checkJobStatus(repoUrl);
        setInterval(() => {
          checkJobStatus(repoUrl);
        }, 3000); //every 3sec
      }

      async function checkJobStatus(postdata) {
        try {
          let response = await fetch("/api/mapStatus", {
            method: "POST",
            body: JSON.stringify(postdata),
            headers: { "Content-type": "application/json" },
          });
          handleErrors(response);
          let job = await response.json();
          //          console.log("resp:", response);
          if (job.complete) {
            window.location.href = job.mapPageURL;
          }
        } catch (err) {
          console.log(err);
          throw new Error(err.message);
        }
      }

      //function to handle errors in ajax fetch
      function handleErrors(response) {
        if (!response.ok) {
          console.log(response.statusText);
          throw new Error(response.statusText);
        }
        return response;
      }
      async function isValidInput(repoUrl) {
        let err = "";
        let slashPos = repoUrl.indexOf("/");
        if (slashPos > 1) {
          let urlparts = repoUrl.split("/");
          if (
            urlparts.length != 5 ||
            urlparts[0] != "https:" ||
            urlparts[2].indexOf("git") < 0
          ) {
            err = "Wrong repo URL!";
          }
        } else {
          err = "Wrong repo URL!";
        }
        let matches = repoUrl.match(/^https:\/\/(.+?)\/(.+?)\/(.+?)$/);
        let owner = matches[2];
        let repo = matches[3];

        if (await isGoodRepo(owner, repo)) {
          err =
            "Sorry we cannot process your request. Your repo seems private, does not exist or too big for our servers.";
        }
        if (err) {
          let elem = document.getElementById("error");
          if (window.getComputedStyle(elem, null).display === "none") {
            elem.style.display = "block";
            document.getElementById("error").innerText = err;
          } else {
            elem.style.display = "none";
          }
          return false;
        } else {
          return true;
        }
      }
      async function isGoodRepo(owner, repo) {
        try {
          let response = await fetch(
            "https://api.github.com/repos/" + owner + "/" + repo
          );
          if (response.status > 200) {
            return true;
          } else {
            let json = await response.json();
            handleErrors(response);
            if (json.size > SIZE_LIMIT) {
              return true;
            } else {
              return false;
            }
          }
        } catch (error) {
          console.log(error);
          throw new Error(error.message);
        }
      }
    </script>
  </body>
</html>
